* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Tahoma, sans-serif;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #2196f382;
  z-index: 100;
}
.start-content,
.again-content {
  width: 500px;
  height: 350px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #03a9f4;
  border-radius: 14px;
  z-index: 101;
}
.again-content {
  width: 340px;
  height: 160px;
}
.again-content p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -175%);
  color: white;
  font-size: 30px;
  font-weight: 900;
}
.start-content input {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: navajowhite;
  outline: none;
  border-radius: 5px;
  padding: 10px;
  font-family: serif;
  color: #2196f3;
  font-weight: 900;
}

.start-content span {
  color: #e91e63;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-123%, 129%);
  font-size: 12px;
  font-weight: 900;
}

.start-content input::placeholder {
  transition: 0.3s;
}
.start-content input:focus::placeholder {
  opacity: 0;
}
.start-content .start-btn,
.again-content .again-btn {
  background-color: #e91e63;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: 900;
  font-size: 15px;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  font-family: cursive;
}

.container {
  padding: 0 60px;
  margin: 15px auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
  border: 2px solid #03a9f4;
  font-size: 20px;
}

header .name span,
header .try span {
  color: #03a9f4;
  font-family: fantasy;
}

.card-content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  gap: 10px 0;
}
.card-content.on-click {
  pointer-events: none;
}
.card-content .block {
  transition: transform 0.5s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  height: 145px;
  width: 160px;
}
.card-content .block .face {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  backface-visibility: hidden;
  border: 5px solid #2196f3;
}

.card-content .block .front {
  background-color: black;
  line-height: 120px;
}
.card-content .block .front::before {
  content: "!";
  color: white;
  font-weight: 900;
  font-size: 50px;
  text-align: center;
}
.card-content .block .back {
  background-color: darkgrey;
  transform: rotateY(180deg);
}
.card-content i {
  font-size: 50px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content .block.is-filped,
.card-content .block.is-match {
  pointer-events: none;
  transform: rotateY(180deg);
}
